
main{
    max-width: 500px;
    margin-inline: auto;
    height: 100vh;
    width: 100%;
    flex-direction: column;
}

/*---------timer---------*/

/* #region */

#timer{
    background-color: var(--gray-1);
    display: flex;
    z-index: 5;
    height: 8vh;
}

#timer-number{
    box-sizing: border-box;
    flex-shrink: 0;
    color: var(--gray-6);
}

#timer-bar-parent{
    width: 90%;
    overflow: hidden;
    background-color: var(--gray-2);
    border-radius: 1rem;
}

#timer-bar{
    width: 0%;
    background-color: var(--color-accent-1);
    transition: all 1s linear;
}

/* #endregion */

/*---------player---------*/

/* #region */

.no-players{
    color: hsl(0, 0%, 80%);
    width: 100%;
    text-align: center;
    grid-column: span 2;
    align-self: center;
    margin-top: 10vh;
}

#players{
    background-color: var(--gray-2);
    z-index: 3;
    box-shadow: var(--shadow-1);
    padding-top: .6em;
    overflow-y: auto;
    position: relative;
    height: auto;
    width: 100%;

}

.player{
    font-size: 1.3em;
    padding: .5em;
    background-color: var(--gray-3);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    border-radius: 1rem;
    box-shadow: var(--shadow-1);
    position: relative;
    width: 90%;
    height: 90%;
    margin: auto;
    box-sizing: border-box;
    height: fit-content;
}

.name{
    display: inline;
    color: var(--gray-6);
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: var(--outline-1)
}

.points-parent{
    display: flex;
    align-items: center;
    justify-content: flex-end !important;
    grid-area: 1 / 2 / span 2 / span 1;
}

.points{
    font-size: 1.4em;
    font-family: standart;
    text-shadow:var(--outline-1);
    color: var(--gray-6);
    align-self: flex-start;
    margin-top: -.5rem;
}

.player div{
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.player div .special{
    background-color: var(--color-accent-1);
    border-radius: 2rem;
    font-size: 1rem;
    padding: .2rem .5rem;
    margin-right: .4em;
    box-shadow: var(--shadow-3);
    color: hsl(0, 0%, 90%);
    font-family: sans-serif;
    font-weight: lighter;
    margin-top: .2rem;
    letter-spacing: .05rem;
    text-transform: uppercase;
}


/* #endregion */


/*---------- bars ----------*/

/* #region*/

.bar{
    background-color: var(--gray-1);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;
    padding: .5rem 0;
    box-shadow: var(--shadow-1);
    justify-content: space-around;
    color: var(--gray-5);
    z-index: 5;
}

.bar p{
    font-size: 1rem;
    color: white;
}

.bar input{
    background-color: var(--gray-3);
    border: none;
    margin-right: .5rem;
    color: var(--gray-6);
    border-radius: .3rem;
    box-sizing: border-box;
    padding-inline: .5rem;
    transition: border .4s;
    box-shadow: inset 0 0 .2rem .2rem rgba(0, 0, 0, 0.271);
    width: 30%;
}

.bar input:focus{
    outline: none;
    border: none;
    border-bottom: .1rem solid var(--color-accent-1);
}

.bar i:active{
    color: var(--color-accent-2);
}

/* #endregion */

/*---------- selected question ----------*/

/* #region*/

#selected .options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    place-items: center;
    border-collapse: collapse;
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-block: .5rem;
}

#selected .options p{
    color: hsl(0, 0%, 100%);
    text-shadow: none;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    padding: .5rem;
    box-sizing: border-box;
    height: 100%;
    background-color: hsl(0, 0%, 32%);
    border: 1px solid hsl(0, 0%, 50%);
}

#selected{
    border: 0rem solid var(--color-accent-1);
    width: 100%;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    height: auto;
    box-sizing: border-box;
    position: relative;
}

#selected .text{
    color: var(--gray-6);
    font-family: standart;
    width: 100%;
    text-align: center;
    justify-self: center;
    align-self: center;
    line-height: 130%;
}

#selected .buttons{
    display: flex;
    position: absolute;
    top: 100%;
    justify-content: center;
    width: 100%;
    align-items: center;
    left: 0;
    right: 0hhh;
}

#selected .buttons p{
    color: rgb(122, 18, 128);
    text-align: center;
    width: 10%;
    font-size: 1.1rem;
    cursor: pointer;
    margin-inline: 2rem;
}

#selected .image{
    width: 100%;
    aspect-ratio: 4/3;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* #endregion */

/**********Imports**********/

@font-face {
    font-family: standart;
    src: url(../import/Roboto-Bold.ttf);
}

/**********Variables**********/
:root {
    --color-accent-1: rgb(197, 21, 206);--color-accent-2: rgb(0, 77, 178);
    --color-contrast: white;

    --gray-1:rgb(30, 30, 30);
    --gray-2:rgb(46, 46, 46);
    --gray-3:rgb(63, 63, 63);
    --gray-4:rgb(86, 86, 86);
    --gray-5:rgb(97, 97, 97);
    --gray-6:rgb(200, 200, 200);

    --outline-1:.1rem .1rem 0em var(--color-accent-1),
    -.1rem -.1rem 0em var(--color-accent-2);
    --outline-2:.2rem .2rem 0em var(--color-accent-1),
    -.2rem -.2rem 0em var(--color-accent-2);

    --shadow-1: 0rem 0rem 1rem .5rem rgba(24, 24, 24, 0.537);
    --shadow-2: 0rem .3rem 0rem 0rem rgba(35, 35, 35, 0.222);
    --shadow-3: .5rem .5rem .3rem 0rem rgba(35, 35, 35, 0.165);
}